{
	"name": "frenchpath",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync && npm run i18n:compile || echo ''",
		"i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright install && playwright test",
		"content:generate": "tsx scripts/generate-content.ts",
		"content:validate": "tsx scripts/validate-content.ts",
		"spec:validate": "tsx scripts/validate-spec.ts",
		"content:proofread": "tsx scripts/proofread-report.ts",
		"content:proofread:launch": "tsx scripts/proofread-report.ts --launch",
		"content:translate-glosses": "tsx scripts/translate-glosses.ts",
		"analyze": "vite build --mode analyze",
		"model:fetch": "node scripts/fetch-vosk-model.mjs",
		"version:emit": "node scripts/emit-version-json.mjs",
		"verify:dist": "node scripts/verify-dist.mjs",
		"build:cap": "npm run model:fetch && npm run version:emit && npm run build && node scripts/prepare-cap.mjs && npm run verify:dist",
		"cap:sync": "npm run build:cap && cap sync",
		"build:apk": "npm run build:cap && cap sync android && cd android && gradlew.bat assembleRelease",
		"build:desktop": "npm run model:fetch && npm run version:emit && tauri build && npm run verify:dist",
		"vercel-build": "npm run model:fetch && npm run version:emit && npm run build && npm run verify:dist"
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.100.1",
		"@capacitor/assets": "^3.0.5",
		"@capacitor/cli": "^8.4.0",
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@fontsource/dm-mono": "^5.2.7",
		"@fontsource/instrument-serif": "^5.2.8",
		"@fontsource/manrope": "^5.2.8",
		"@fontsource/tiro-devanagari-hindi": "^5.2.7",
		"@inlang/paraglide-js": "^2.15.2",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@tauri-apps/cli": "^2.11.4",
		"@types/node": "^24",
		"@vite-pwa/assets-generator": "^1.0.2",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitest/coverage-v8": "^4.1.8",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"rollup-plugin-visualizer": "^7.0.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"tsx": "^4.22.4",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7",
		"vitest": "^4.1.3"
	},
	"dependencies": {
		"@capacitor-community/text-to-speech": "^8.0.2",
		"@capacitor/android": "^8.4.0",
		"@capacitor/app": "^8.1.0",
		"@capacitor/core": "^8.4.0",
		"@capacitor/filesystem": "^8.1.2",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/ios": "^8.4.0",
		"@capacitor/local-notifications": "^8.2.0",
		"@capacitor/share": "^8.0.1",
		"@capacitor/splash-screen": "^8.0.1",
		"@capacitor/status-bar": "^8.0.2",
		"@threlte/core": "^8.5.16",
		"@threlte/extras": "^9.21.0",
		"bits-ui": "^2.18.1",
		"fsrs-browser": "^6.6.0",
		"idb": "^8.0.3",
		"three": "^0.184.0",
		"ts-fsrs": "^5.4.1",
		"vosk-browser": "^0.0.8",
		"zod": "^4.4.3"
	}
}
